.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
    body {
        background-color: red;
    }
    a {
        -webkit-transition: .25s all;
        transition: .25s all;
       }
       .card {
         padding-left:auto;
         padding-right:auto;
         min-height:500px;
         margin-top:15px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        -webkit-transition: .25s box-shadow;
        transition: .25s box-shadow;
       }
       .card:focus, .card:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
       }
       .card-inverse .card-img-overlay {
        background-color: rgba(51, 51, 51, 0.85);
        border-color: rgba(51, 51, 51, 0.85);
       }
       .card-img-top{
         /* margin-top:10px; */
       }
       .col-xs-12{
         text-align:center;
         margin-left:auto;
         margin-right:auto;
       }
       .row{
         margin-left:auto;
         margin-right:auto;
       }
       .title {
        /* border-bottom-style: double; */
        width: 10%;
        /* margin: auto; */
        padding: 12px;
       }
       .card-footer {
        bottom: 0px;
        height: 60px;
        position: absolute;
        width: 100%;
       }
       .card-body span {
           font-size: 10px;
           color: rgb(32, 80, 236);
           font-weight: bolder;
           font-family: sans-serif;
       }
       .card-top img {
           height: 100px;
           width: 100px;
           margin: auto;
           /* border: 1px solid red; */
       }
       @media only screen and (max-width: 600px) {
        .card-area {
            margin-left: 12PX;
            margin-right: 12PX;
        }
        }
      