<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Choriod</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/images/ProcessorUbaid.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Choriod</b></span> <span class="w3-hide-small w3-text-light-grey">Solution</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="" >

  



  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>
        Choroid Solutions Private Limited is a one stop company for 
        anything about home automation and software development.
        Primarily we are a software company, which also provides 
        home automation solutions and products to industry, as well
         as local and international consumer market.We also design 
         software solutions custom made for your business needs
          maintaining high levels of quality standards and really 
          competitive prices. We also provide the maintenance services
           to our customers who are either using our products or may
            only need the expertise
           to maintain a software service on the cloud or on their premises
    </p>
  </div>
  <div class="container">
    <div class="">
        <div class="row justify-content-between">
   
      <div class="card" style="width: 15rem;">
          <img src="/images/codecode.png" alt="House" style="width:70%">
          <div class="card-body">
            <h5 class="card-title">Full-Stack Development</h5>
            <p class="card-text">
                Our Development Phase comes after Designing Phase of Websites or Software.      
            </p>
            
          </div>
        </div>
      <div class="card" style="width: 15rem;">
          <img src="/images/mobilr.svg" alt="House" style="width:70%">
          <div class="card-body">
            <h5 class="card-title">Mobile App Development</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      <div class="card" style="width: 15rem;">
          <img src="/images/smart.svg" alt="House" style="width:70%">
          <div class="card-body">
            <h5 class="card-title">Smart Homes Solutions</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            
          </div>
        </div>
      <div class="card" style="width: 15rem;">
          <img src="/images/services.svg" alt="House" style="width:70%">
          <div class="card-body">
            <h5 class="card-title">Service</h5>
            <p class="card-text"> 
                Maintenance Services to our customers, and to those who may only need the expertise to maintain a software service. 
            </p>
            
          </div>
        </div>
        </div>
      
     
     
    </div>
    </div>
  <div class="w3-row-padding w3-grayscale mt-5">
    <h1 class="Title mb-3"> Team</h1>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/images/CEO.jpg" alt="John" style="width:100%">
      <h3>Ubaid Ur Rehman</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/images/front-developer.jpg" alt="Jane" style="width:100%">
      <h3>Abdul Rehman</h3>
      <p class="w3-opacity">Front-end Developer</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/lady1.jpg" alt="Mike" style="width:100%">
      <h3>Valyqa Adar</h3>
      <p class="w3-opacity">Finance Manager</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/images/Gul.jpg" alt="Dan" style="width:100%">
      <h3>Gul Rehman</h3>
      <p class="w3-opacity">Business  Development Manager</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

 <!--Google map-->

  

<!-- End page content -->
</div>
<div class="container-fluid">
    <div class="map-responsive">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13303.343449733797!2d73.1188058!3d33.5316529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b2861398425f2f0!2sBahria%20Town%20Phase%207!5e0!3m2!1sen!2s!4v1581591140428!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="#" title="Choriod Solution" target="_blank" class="w3-hover-text-red">Choriod Solutions Private Limited</a></p>
</footer>

</body>
</html>